[metadata]
name = mapio_gpio_ha

[options]
package_dir =
    = src
packages = find:
include_package_data = True

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    mapio_gpio_ha = mapio_gpio_ha.cli:main
